# MonoProfiler

./: MonoProfiler.sln  README.md
src/Bootstrapper/: Bootstrapper.csproj  Interop.cs  Startup.cs
src/Bootstrapper/Properties/: AssemblyInfo.cs
src/MonoProfiler/: MonoProfiler.csproj  Profiler.cs
src/MonoProfiler/Common/: Constants.cs  Interop.cs  Singleton.cs
src/MonoProfiler/Enums/: CallInstrumentationFlags.cs  MonoProfilerGCEvent.cs  MonoTypeKind.cs  MonoTypeNameFormat.cs  ProfilerActionType.cs
src/MonoProfiler/Handlers/: CallbackHandler.cs  MethodCacheHandler.cs  ThreadDataHandler.cs  WebSocketServerHandler.cs
src/MonoProfiler/Helpers/: MonoHelper.cs
src/MonoProfiler/Models/: ProfilerData.cs  ProfilingSample.cs  ThreadData.cs
src/MonoProfiler/Models/Communication/: RemoteMessage.cs
src/MonoProfiler/Models/Mono/: MonoArray.cs  MonoArrayBounds.cs  MonoArrayType.cs  MonoClass.cs  MonoClassField.cs  MonoClassSizes.cs  MonoContext.cs  MonoDomain.cs  MonoGenericClass.cs  MonoGenericParam.cs  MonoImage.cs  MonoImageStorage.cs  MonoMethod.cs  MonoMethodSignature.cs  MonoObject.cs  MonoProfilerCallContext.cs  MonoRuntimeGenericContext.cs  MonoString.cs  MonoThreadsSync.cs  MonoType.cs  MonoTypeUnion.cs  MonoVTable.cs  TypedMonoArray.cs
src/MonoProfiler/Models/Records/: AssemblyRecord.cs  GCRecord.cs  MemoryRecord.cs  MethodRecord.cs
src/MonoProfiler/Models/Results/: MemoryResult.cs  MethodData.cs  MethodResult.cs  StackTime.cs
src/Profiler/: App.xaml  MainPage.xaml  MauiProgram.cs  Profiler.csproj
src/Profiler/Common/: Constants.cs
src/Profiler/Components/: ProfilingSampleView.razor  _Imports.razor
src/Profiler/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Profiler/Components/Pages/: Assemblies.razor  Home.razor  Samples.razor
src/Profiler/Handlers/: WebSocketClientHandler.cs
src/Profiler/Helpers/: LocalStorageHelper.cs
src/Profiler/Interfaces/: ILocalStorageHelper.cs  IWebSocketClientHandler.cs
src/Profiler/Models/: LocalStorageModel.cs
src/Profiler/wwwroot/: index.html
